#aqui vamos linkar o app com o banco de dados
#copiado script do site https://mkyong.com/spring-boot/spring-boot-spring-data-jpa-postgresql/
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
#linha original spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/banklineapi_db 
#aqui alteramos somente o nome do bd
spring.datasource.username=postgres
spring.datasource.password= 007007

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
  # aqui tb foi alterado pra update 
